<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout WWW</title>
    <style>
        html,
        body {
            background-color: white;
            color: black;
            margin: O;
            padding: 0;
        }

        #strona {
            width: 1000px;
            margin: 0 auto;
        }

        #gora {
            background-color: aqua;
            text-align: center;
        }

        #menu {
            width: 200px;
            background-color: bisque;
            float: left;
            overflow: hidden;
        }

        #tresc {
            width: 600px;
            background-color: white;
            float: left;
        }

        #reklama {
            width: 200px;
            background-color: blue;
            float: left;
        }

        #stopka {
            background-color: violet;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="strona">
        <div id="gora">Nagłowek strony</div>
        <div id="menu">Menu nawigacyjne</div>
        <div id="tresc">Wlasciwa tresc strony</div>
        <div id="reklama">Reklamy</div>
        <div id="stopka">Stopka</div>
    </div>

</body>

</html>