﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wakacyjna Akademia Kontentu</title>
    <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
<body>
<div id="wysrodkowany">
<div id="naglowek">
        <div id="naglowek_gora">dowolny tekst</div>
        <div id="naglowek_srodek">dowolny tekst</div>
        <div id="naglowek_dol">dowolny tekst</div>
</div>
<div id="zawartosc_wlasciwa">
    <div id="menu_lewe">menu</div>
    <div id="glowna_tresc">tresc wlasciwa</div>
</div>
<div id="stopka">Stopka</div>
</div>

</body>
</html>
