﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- znacznik określający w jakiej technologii jest wykonana strona -->

<!-- strona fundacji -->
<html>
<head>
<title>Wakacyjna Akademia Kontentu</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styl.css" type="text/css">
</head>
<body>
<div id="wysrodkowany">

    <div id="naglowek" class="zaokraglenie_z_kazdej_strony">
        <div id="naglowek_gora">
            <div id="naglowek_gora_menu">
                <ul>
                    <li><a href="http://www.xbox.com">Xbox</a></li>
                    <li><a href="http://www.microsoft.com/windowsmobile/pl-pl/default.mspx">Windows Phone 7</a></li>
                    <li><a href="http://live.com">Microsoft Live</a></li>
                </ul>
            </div>
        </div>
        <div id="naglowek_srodek"> 
        

        
            <span id="microsoft">Microsoft &reg</span><br>
            <span id="wak">Wakacyjna Akademia Kontentu</span>
            <span id="podtytul">czyli jak tworzymy nasz wirtualny świat!</span>    
        </div>
        <div class="czyszczenie_lini"></div>
        <div id="naglowek_dol">
            <div id="naglowek_dol_menu" >
                <ul>
                    <li><a href="http://msdn.microsoft.com/pl-pl/library/hh403956.aspx">Kurs HTML i CSS</a></li>
                    <li><a href="#">Kurs ASP.NET</a></li>
                    <li><a href="#">Kurs jQuery</a></li>
                    <li><a href="#">Kurs Silverlight</a></li>
                    <li><a href="#">Kurs SQL</a></li>
                  
                </ul>
            </div>
        </div>
    </div>
    <div id="zawartosc_wlasciwa" class="zaokraglenie_z_kazdej_strony">
        <div id="menu_lewe">
                
                
                <ul>
                    <li><a href="index.html">Nowości</a></li>
                </ul>
                
                <p class="bold">
                     Przydatne oprogramowanie:</p> 
                <ul>
                    <li><a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions/express">Microsoft Visual Web Developer 2010 Express </a></li>
                    <li><a href="http://www.getpaint.net">Paint.net</a></li>
                </ul>
                

                <p class="bold">
                     Przydatne linki:</p> 
                    
                <ul>
                    <li><a href="http://msdn.microsoft.com">MSDN.microsoft.com</a></li>
                    <li><a href="http://CodeGuru.pl">CodeGuru.pl</a></li>
                    <li><a href="http://wss.pl">WSS.pl</a></li>
                </ul>

               <p>
                    Walidacja:<br>
                    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a><br>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!"></a>
                </p>          
                
                
                
        </div>
        <div id="glowna_tresc">
        <h1>Nowości</h1>
        <p>Strona którą widzisz drogi użytkowniku prezentuje jak w łatwy, szybki i efektowny sposób przy pomocy jednego obrazka, kodu HTML oraz arkusza styli CSS możesz przygotować prostą stronę internetową</p>
        <p>W tym kursie dowiesz się jak praktycznie wykorzystać wiedzę teoretyczną zawartą w wielu publikacjach zarówno książkowych jak i internetowych.</p>
        </div>
        <div class="czyszczenie_lini"></div>


        
    
    </div>
    <div id="stopka">
    <p>Wakacyjna Akademia Kontentu</p>
    <ul>
    <li>Autorzy: Aurelia Tokarek, Łukasz Krajkowski</li>
    <li>Osoba czepliwa(nadzorująca): Piotr Bubacz</li>
    </ul>
    </div>
</div>
</body>




















<!--
<body>
<div id="wysrodkowany">
<div id="naglowek">
        <div id="naglowek_gora">dowolny tekst</div>
        <div id="naglowek_srodek">dowolny tekst</div>
        <div id="naglowek_dol">dowolny tekst</div>
</div>
<div id="zawartosc_wlasciwa">
    <div id="menu_lewe">menu</div>
    <div id="glowna_tresc">tresc wlasciwa</div>
</div>
<div id="stopka">
    <p>Wakacyjna Akademia Kontentu</p>
    <ul>
        <li>Autorzy: Aurelia Tokarek, Łukasz Krajkowski</li>
        <li>Osoba czepliwa(nadzorująca): Piotr Bubacz</li>
    </ul>
</div>
</div>

</body>
-->
</html>









