<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ramki pływające - iframe</title>
<link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
<table cellpadding="0" cellspacing="0" id="tb1">
  <tr>
    <td id="header" colspan="3"><h1 class="marg">Ramki pływające - iframe</h1></td>
  </tr>
  <tr>
    <td id="menu">
      <div class="marg">
      <!-- Menu -->
      Strona Główna<br/>
      Podstrona 1<br/>
      Podstrona 2<br/>
      Podstrona 3<br/>
      Podstrona 4<br/>
      Podstrona 5
      <hr/>
      Reklama 1<br/>
      Reklama 2<br/>
      Reklama 3<br/>
      Reklama 4
      <!-- /Menu -->
      </div>
    </td>
    <td id="main">
      <!-- Main -->
        <!-- Main Iframe -->
        
        <!-- /Main Iframe -->
      <!-- /Main -->
    </td>
    <td id="adv">
      <!-- Advertisement -->
        <!-- Advertisement Iframe -->
        
        <!-- /Advertisement Iframe -->
      <!-- /Advertisement -->
    </td>
  </tr>
  <tr>
    <td id="footer" colspan="3">&copy; 2011 MSDN</td>
  </tr>
</table>
</body>
</html>