<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ramki pływające - iframe</title>
<link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
<table cellpadding="0" cellspacing="0" id="tb1">
  <tr>
    <td id="header" colspan="3"><h1 class="marg">Ramki pływające - iframe</h1></td>
  </tr>
  <tr>
    <td id="menu">
      <div class="marg">
      <!-- Menu -->
      <a href="strona_glowna.html" target="main">Strona Główna</a><br/>
      <a href="podstrona_1.html" target="main">Podstrona 1</a><br/>
      <a href="podstrona_2.html" target="main">Podstrona 2</a><br/>
      <a href="podstrona_3.html" target="main">Podstrona 3</a><br/>
      <a href="podstrona_4.html" target="main">Podstrona 4</a><br/>
      <a href="podstrona_5.html" target="main">Podstrona 5</a>
      <hr/>
      <a href="images/adv_1.jpg" target="adv">Reklama 1</a><br/>
      <a href="images/adv_2.jpg" target="adv">Reklama 2</a><br/>
      <a href="images/adv_3.jpg" target="adv">Reklama 3</a><br/>
      <a href="images/adv_4.gif" target="adv">Reklama 4</a>
      <!-- /Menu -->
      </div>
    </td>
    <td id="main">
      <!-- Main -->
        <!-- Main Iframe -->
        <iframe name="main" src="" widht="400" height="700" frameborder="no" scrolling="no"></iframe> 
        <!-- /Main Iframe -->
      <!-- /Main -->
    </td>
    <td id="adv">
      <!-- Advertisement -->
        <!-- Advertisement Iframe -->
        <iframe name="adv" src="" width="160" height="610" frameborder="no" scrolling="no" marginheight="10" marginwidth="0"></iframe>
        <!-- /Advertisement Iframe -->
      <!-- /Advertisement -->
    </td>
  </tr>
  <tr>
    <td id="footer" colspan="3">&copy; 2011 MSDN</td>
  </tr>
</table>
</body>
</html>